<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>example of drop down in list.js by thenetguruz.com</title>
<!-- we include list.js -->
<script src="js/list.min.js" /></script>

<!-- some css, you can add your own css to design page they way you want -->
<style type="text/css">
.search{
	width:0px!important;
	height:0px!important;
	padding:0px!important;
}
.derp{
	width: 240px;
   height: 34px;
}
</style>

<!-- script for copying city drop down value to search form -->
<script type="text/javascript">
function changeValue(){
    var option=document.getElementById('filter').value;
	
    if(option=="Brooklyn"){
            document.getElementById('field').value="Brooklyn";
			document.getElementById("field").focus();
    }

		else if(option=="Dallas"){
			
			document.getElementById('field').value="Dallas";
			document.getElementById("field").focus();

		}

		else if(option=="Washington"){
			
			document.getElementById('field').value="Washington";
			document.getElementById("field").focus();

		}

		else if(option==""){
			
			document.getElementById('field').value="";
			document.getElementById("field").focus();

		}
}
</script>
</head>

<body>
<div id="restaurant-list">
<!-- selection box -->
<select class="derp" name="cityy" id="filter" onchange="changeValue();">
<option value="">-- Select City --</option>
    <option value="Brooklyn">Brooklyn</option>
    <option value="Dallas">Dallas</option>
	<option value="Washington">Washington</option>      
</select>

<!-- list.js search box which is hidden using css -->
    <input class="search" name="cityy" placeholder="Search by name / city / rating"  id ="field" /> 
    
    <!-- list start here --> 
    <div id="listId">
    <ul class="list">
    <li>
           <h3 class="name">Peter Luger</h3>
           <p class="address">178 Broadway</p><br />
           <p class="city">Brooklyn</p>, NY 11211<br />
           Rating: 4.2<br /><br />
           <p class="descp">For over a century, carnivores have been traversing the Williamsburg Bridge to the Brooklyn side to sample..... </p><br />
       </li>
       
       
       
       
        <li>
           <h3 class="name">Al Biernat's</h3>
           <p class="address">4217 Oak Lawn Ave</p><br />
           <p class="city">Dallas</p>, TX 75219<br />
           Rating: 4.0<br /><br />
           <p class="descp">From starters to desserts, this upscale steakhouse in the Highland Park neighborhood serves practically perfect meals......</p><br />
       </li>
       
       
       
       
        <li>
           <h3 class="name">BLT Steak</h3>
           <p class="address">1625 | St NW</p><br />
           <p class="city">Washington</p>, DC 20006<br />
           Rating: 4.1<br /><br />
           <p class="descp">It’s big, boisterous and boldly fashionable. And that’s just the beginning. Let’s start with the menu, a paper chart of..... </p><br />
       </li>
    </ul>
    </div>
    </div>
    <!-- we activate our list using list.js -->
    <script type="text/javascript">
var options = {
    valueNames: [ 'name', 'city', 'rating' ],
};

var hackerList = new List('restaurant-list', options);
</script>

<!-- our website link if you need to visit :) -->
<a href="http://thenetguruz.com/">TheNetguruz Blog</a>
</body>
</html>
