<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.hidden {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			overflow: hidden;

		}
		#soundDiv {
			background-color: #000;
		}
		#videoDiv {
			background-color: #666;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			overflow: hidden;
			display: none;
		}
		#imagesDiv {
			background-color: yellow;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			bottom: 0px;
			right: 0px;
			overflow: hidden;
			display: none;
		}
		.soundDiv-link, .videoDiv-link, .imagesDiv-link {
			position:absolute;
		}
		.soundDiv-link {
			top: 10px;
			left: 10px;
		}

		.videoDiv-link {
			top: 50px;
			left: 100px;
		}

		.imagesDiv-link  {
			top: 100px;
			left: 200px;
		}
	</style>
</head>
<body>
	<form action="target.php" method="post" >
	    <input type="text" name="lname" />
	    <input type="text" name="fname" />
	    <input type="submit" name ="send" onclick="return submitForm(form) " >
	</form>
	<!-- 
	<a class="soundDiv-link" href="#" >sound-link</a>
	<a class="videoDiv-link" href="#" >video-link</a>
	<a class="imagesDiv-link" href="#" >images-link</a>

	<div class="hidden" id="soundDiv">
		<a class="soundDiv-link" href="#" >sound-link</a>
		<a class="videoDiv-link" href="#" >video-link</a>
		<a class="imagesDiv-link" href="#" >images-link</a>
	</div>

	<div id="videoDiv">
		<a class="soundDiv-link" href="#" >sound-link</a>
		<a class="videoDiv-link" href="#" >video-link</a>
		<a class="imagesDiv-link" href="#" >images-link</a>
	</div>

	<div id="imagesDiv">
		<a class="soundDiv-link" href="#" >sound-link</a>
		<a class="videoDiv-link" href="#" >video-link</a>
		<a class="imagesDiv-link" href="#" >images-link</a>
	</div> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		function submitForm(form){
		    var url = form.attr("action");
		    var formData = $(form).serializeArray();
		    $.post(url, formData).done(function (data) {
		        alert(data);
		    });
		}

		$(document).ready(function() {
			$('.hidden').hide()
		});

		$('.soundDiv-link').click(function() {
			$('#soundDiv').slideToggle("slow")
		});

		$('.videoDiv-link').click(function() {
			$('#videoDiv').animate({width: 'toggle'}, "slow")
		});

		$('.imagesDiv-link').click(function() {
			$('#imagesDiv').animate({width: 'toggle'}, "slow")
		});
	</script>
</body>
</html>